[include ./Klicky-Probe/klicky-probe.cfg]             # variables & macros
[include ./Klicky-Probe/klicky-quad-gantry-level.cfg] # QGL

[gcode_macro _User_Variables]
variable_max_bed_y:            350    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:            355    # maximum Bed size avoids doing a probe_accuracy outside the bed

# if a separate Z endstop switch is in
# use, specify the coordinates of the switch here (Voron).
# Set to 0 to have the probe move to center of bed
variable_z_endstop_x:          233
variable_z_endstop_y:          355

#Check the printer specific documentation on klipper Dock/Undock configuration, these are dummy values
#dock location
variable_docklocation_x:        41    # X Dock position
variable_docklocation_y:       353    # Y Dock position

#Dock move, final toolhead movement to release the probe on the dock
#it's a relative move
Variable_dockmove_x:            40

#Attach move. final toolhead movement to attach the probe on the mount
#it's a relative move
Variable_attachmove_y:          30

# location to park the toolhead
variable_parkposition_x:       175
variable_parkposition_y:       177