# -------------------------------------------------------------------------------------------------------------------------
#                                                AXIS DRIVERS
# -------------------------------------------------------------------------------------------------------------------------
# X Drivers
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# Y Drivers
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# Z Drivers
[include config/hardware/axis/Z/TMC/TMC2209.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                EXTRUDER DRIVER
# -------------------------------------------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
