# -------------------------------------------------------------------------------------------------------------------------
#                                                MCU
# -------------------------------------------------------------------------------------------------------------------------
[include ./config/mcu_definitions/main/BTT_Octopus.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270031001550324E31333220-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: 433b0069787e

# -------------------------------------------------------------------------------------------------------------------------
#                                                AXIS DRIVERS
# -------------------------------------------------------------------------------------------------------------------------
# X Drivers
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# Y Drivers
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# Z Drivers
[include config/hardware/axis/Z/TMC/TMC2209.cfg]

# -------------------------------------------------------------------------------------------------------------------------
#                                                EXTRUDER DRIVER
# -------------------------------------------------------------------------------------------------------------------------
# Octopus
[include config/hardware/extruder/TMC/TMC2209.cfg]

# EBB
# [include config/hardware/extruder/TMC/ebb_canbus_tmc2209.cfg]