### Mainboard: BTT Octopus MCU ###
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270031001550324E31333220-if00
restart_method: command

[include ./config/mcu_definitions/main/BTT_Octopus.cfg]
[board_pins octopus_mcu]
mcu: mcu
aliases:
    X_STEP    = MCU_MOTOR0_STEP ,
    X_DIR     = MCU_MOTOR0_DIR , 
    X_ENABLE  = MCU_MOTOR0_ENABLE ,
    X_TMCUART = MCU_MOTOR0_UART,
    
    Y_STEP    = MCU_MOTOR1_STEP ,
    Y_DIR     = MCU_MOTOR1_DIR ,
    Y_ENABLE  = MCU_MOTOR1_ENABLE ,
    Y_TMCUART = MCU_MOTOR1_UART ,

    Z_STEP    = MCU_MOTOR2_1_STEP ,
    Z_DIR     = MCU_MOTOR2_1_DIR ,
    Z_ENABLE  = MCU_MOTOR2_1_ENABLE ,
    Z_TMCUART = MCU_MOTOR2_1_UART ,
    
    Z1_STEP    = MCU_MOTOR3_STEP ,
    Z1_DIR     = MCU_MOTOR3_DIR ,
    Z1_ENABLE  = MCU_MOTOR3_ENABLE ,
    Z1_TMCUART = MCU_MOTOR3_UART ,
    
    Z2_STEP    = MCU_MOTOR4_STEP ,
    Z2_DIR     = MCU_MOTOR4_DIR ,
    Z2_ENABLE  = MCU_MOTOR4_ENABLE ,
    Z2_TMCUART = MCU_MOTOR4_UART ,
    
    Z3_STEP    = MCU_MOTOR5_STEP ,
    Z3_DIR     = MCU_MOTOR5_DIR ,
    Z3_ENABLE  = MCU_MOTOR5_ENABLE ,
    Z3_TMCUART = MCU_MOTOR5_UART ,

    E_STEP    = MCU_MOTOR6_STEP ,
    E_DIR     = MCU_MOTOR6_DIR ,
    E_ENABLE  = MCU_MOTOR6_ENABLE ,
    E_TMCUART = MCU_MOTOR6_UART ,

    # DRIVER_SPI_MOSI = EXP2_6 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_MISO = EXP2_1 , # Used in case of SPI drivers such as TMC2240 or TMC5160
    # DRIVER_SPI_SCK  = EXP2_2 , # Used in case of SPI drivers such as TMC2240 or TMC5160

    X_STOP = MCU_STOP0 ,
    Y_STOP = MCU_STOP1 ,
    Z_STOP = MCU_STOP2 ,
    
    PROBE_INPUT   = MCU_STOP7 ,
    RUNOUT_SENSOR = MCU_STOP3 ,

    E_HEATER      = MCU_HE0 ,
    E_TEMPERATURE = MCU_T0 ,
    
    BED_HEATER      = MCU_BED0 , # changed to MCU_BED0 (PA1), default: MCU_HE1 (PA3)
    BED_TEMPERATURE = MCU_TB ,

    PART_FAN            = MCU_FAN0 ,
    E_FAN               = MCU_FAN1 ,
    CONTROLLER_FAN      = MCU_FAN2 ,
    EXHAUST_FAN         = MCU_FAN3 ,
    FILTER_FAN          = MCU_FAN4 ,
    HOST_CONTROLLER_FAN = MCU_FAN5 ,

    CHAMBER_TEMPERATURE            = MCU_T1 ,
    ELECTRICAL_CABINET_TEMPERATURE = MCU_T2 ,

    LIGHT_OUTPUT    = MCU_HE2 ,
    LIGHT_NEOPIXEL  = MCU_STOP5 ,
    STATUS_NEOPIXEL = MCU_NEOPIXEL ,

    SERVO_PIN = MCU_SERVOS ,


### Toolhead: BTT EBB MCU ###
[mcu toolhead]
canbus_uuid: 433b0069787e

[include ./config/mcu_definitions/toolhead/BTT_SB2209_v1.0.cfg]
[board_pins sb2209_mcu]
mcu: toolhead
aliases:
    E_STEP    = MCU_MOTORDRIVE_STEP , 
    E_DIR     = MCU_MOTORDRIVE_DIR , 
    E_ENABLE  = MCU_MOTORDRIVE_ENABLE , 
    E_TMCUART = MCU_MOTORDRIVE_UART ,

    X_STOP = MCU_STOP1 ,
    Y_STOP = MCU_STOP2 ,
    
    PROBE_INPUT     = MCU_STOP2 , # TAP! changed to MCU_STOP2 (PB5), default: MCU_PROBE (PB8)
    TOOLHEAD_SENSOR = MCU_STOP3 ,

    E_HEATER            = MCU_HE0 ,
    E_TEMPERATURE       = MCU_SPI1_NSS , # changed to MCU_SPI1_NSS (PA4), default: MCU_TH0 (PA3)
    CHAMBER_TEMPERATURE = MCU_NTC , # added

    E_FAN    = MCU_FAN1_PWM , # changed to (PA0), default MCU_FAN2_PWM (PA1)
    PART_FAN = MCU_FAN2_PWM , # changed to MCU_FAN2_PWM (PA1), default: MCU_FAN1_PWM (PA0)

    STATUS_NEOPIXEL = MCU_RGB ,

    ADXL_CS   = MCU_SPI2_NSS ,
    ADXL_SCLK = MCU_SPI2_CLK ,
    ADXL_MOSI = MCU_SPI2_MOSI ,
    ADXL_MISO = MCU_SPI2_MISO ,    
    
    MAX31865_NSS  = MCU_SPI1_NSS ,
    MAX31865_CLK  = MCU_SPI1_CLK ,
    MAX31865_MOSI = MCU_SPI1_MOSI ,
    MAX31865_MISO = MCU_SPI1_MISO ,


## Extruder Settings ##
[extruder]
### !!!Warning!!! Mainboard extruder pins will be used ###
# step_pin: toolhead: E_STEP
# dir_pin: toolhead: E_DIR
# enable_pin: !toolhead: E_ENABLE

heater_pin: toolhead: E_HEATER

sensor_pin: toolhead: E_TEMPERATURE
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[heater_fan hotend_fan]
pin: toolhead: E_FAN

[fan]
pin: toolhead: PART_FAN

[probe]
pin: ^!toolhead: PROBE_INPUT


## X Stepper Settings ##
[stepper_x]
endstop_pin: toolhead: X_STOP


## Status Leds ##
[neopixel sb_leds]
pin: toolhead: STATUS_NEOPIXEL


### AXIS DRIVERS ###
[include config/hardware/axis/X/TMC/TMC2209.cfg] # X Drivers
[include config/hardware/axis/Y/TMC/TMC2209.cfg] # Y Drivers
[include config/hardware/axis/Z/TMC/TMC2209.cfg] # Z Drivers


### EXTRUDER DRIVER ###

## Toolhead driver:
### !!!Warning!!! Mainboard extruder driver pins will be used ###
# [tmc2209 extruder]
# uart_pin: toolhead:E_TMCUART
# interpolate: false
# run_current: 0.650 # from EBB config
# sense_resistor: 0.110
# stealthchop_threshold: 0 # spreadCycle, 999999 - enable stealthChop

## Mainboard driver:
[include config/hardware/extruder/TMC/TMC2209.cfg] # will override Toolhead tmc2209 extruder settings above (Use Octopus Driver for Extruder)