[include mainsail.cfg]
[include autocommit.cfg]

#-------------------------#
#   HARDWARE COMPONENTS   #
#-------------------------#

# -------------------------------------------------------------------------------------------------------------------------
#                                                PRINTER KINEMATICS
# -------------------------------------------------------------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity:           300
max_accel:              3800 #10000
max_z_velocity:         15   #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel:            350
#max_accel_to_decel:    1500 # аналог ускорений от 50% от макс ускорения и более
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0


# -------------------------------------------------------------------------------------------------------------------------
#                                                MACHINE AXIS
# -------------------------------------------------------------------------------------------------------------------------
# X axis
[include config/hardware/axis/X/1.8deg.cfg]
# Y axis
[include config/hardware/axis/Y/1.8deg.cfg]
# Z axis
[include config/hardware/axis/Z/1.8deg.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                PRINTER DIMENSIONS
# -------------------------------------------------------------------------------------------------------------------------
[include config/hardware/axis/size/350mm.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                EXTRUDER
# -------------------------------------------------------------------------------------------------------------------------
# Octopus
# [include config/hardware/extruder/cw2.cfg] 
# EBB Canbus
#[include config/hardware/extruder/ebb_canbus_cw2.cfg]
# EBB Canbus + Octopus TMC2209
[include config/hardware/extruder/ebb_canbus_with_octopus.cfg] 


# -------------------------------------------------------------------------------------------------------------------------
#                                                HEATER BED
# -------------------------------------------------------------------------------------------------------------------------
[include config/hardware/heater_bed.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                TEMPERATURE SENSORS
# -------------------------------------------------------------------------------------------------------------------------
# [include config/hardware/temperature_sensors/rpi_temp.cfg]
# [include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate

# EBB Canbus
[include config/hardware/temperature_sensors/ebb_canbus_temp_sensor.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                PROBE
# -------------------------------------------------------------------------------------------------------------------------
# Octopus
## Dockable probes, like Klicky, Euclid or equivalent (available also in virtual Z endstop variant)
# [include config/hardware/probes/dockable.cfg]
# [include config/hardware/probes/dockable_virtual.cfg]

# EBB Canbus
#[include config/hardware/probes/ebb_canbus_dockable.cfg] # Klicky
[include config/hardware/probes/ebb_canbus_tap.cfg]       # TAP


# -------------------------------------------------------------------------------------------------------------------------
#                                                FANS
# -------------------------------------------------------------------------------------------------------------------------
# Octopus
# [include config/hardware/fans/hotend_fan.cfg]
# [include config/hardware/fans/part_fan.cfg]
[include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]

# EBB Canbus
[include config/hardware/fans/ebb_canbus_hotend_fan.cfg]
[include config/hardware/fans/ebb_canbus_part_fan.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                FILTERS
# -------------------------------------------------------------------------------------------------------------------------
# [include config/hardware/filters/exhaust_filter.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                DISPLAY
# -------------------------------------------------------------------------------------------------------------------------
[include config/hardware/displays/BTT_mini12864.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                LIGHTS AND LEDS
# -------------------------------------------------------------------------------------------------------------------------
# Octopus
[include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/toolhead_neopixels.cfg]

# EBB Canbus
[include config/hardware/lights/ebb_canbus_toolhead_neopixels.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                ACCELEROMETER
# -------------------------------------------------------------------------------------------------------------------------
# [include config/hardware/accelerometers/adxl345_rpi.cfg] # For ADXL plugged directly on the Pi (official and recommended way)

# EBB Canbus
[include config/hardware/accelerometers/ebb_canbus_adxl345.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                FILAMENT SENSORS
# -------------------------------------------------------------------------------------------------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg]


# -------------------------------------------------------------------------------------------------------------------------
#                                                ERCF
# -------------------------------------------------------------------------------------------------------------------------
# !!! Select either all lines or none !!!
### Klippain is designed to be used with the ERCF Happy Hare software: https://github.com/moggieuk/ERCF-Software-V3
### Please run its own install script to get Happy Hare ready to be used
### Then, include all of the following files that are created during the installation of Happy Hare to enable ERCF in Klippain
# [include ercf_hardware.cfg]
# [include ercf_parameters.cfg]
# [include ercf_software.cfg]
# [include ercf_menu.cfg]   # Optional: use it if you also have a Mini12864 display to add the ERCF menu entries
# [include config/hardware/ercf.cfg]

# -------------------------------------------------------------------------------------------------------------------------
#                                                SERVOS
# -------------------------------------------------------------------------------------------------------------------------
# [include config/hardware/servos/probe_servo.cfg]
# [include config/hardware/servos/purgeclean_servo.cfg]
# [include config/hardware/servos/shared_probepurge_servo.cfg] # If one servo is used for both probe dock and purge bucket

# -------------------------------------------------------------------------------------------------------------------------
#                                                POWER/AUTOSHUTDOWN
# -------------------------------------------------------------------------------------------------------------------------
[include config/hardware/power.cfg]


#---------------------------------#
#   KLIPPER SOFTWARE COMPONENTS   #
#---------------------------------#

# -------------------------------------------------------------------------------------------------------------------------
#                                                FIRMWARE RETRACTION
# -------------------------------------------------------------------------------------------------------------------------
[include config/software/firmware_rectraction.cfg]

# -------------------------------------------------------------------------------------------------------------------------
#                                                TILTING
# -------------------------------------------------------------------------------------------------------------------------
[include config/software/quad_gantry_level_350.cfg]

### If you need to specify a tilting configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes

# -------------------------------------------------------------------------------------------------------------------------
#                                                AUTO Z CALIBRATION
# -------------------------------------------------------------------------------------------------------------------------
#[include config/software/klicky-z-calibration.cfg]

# -------------------------------------------------------------------------------------------------------------------------
#                                                BED MESH
# -------------------------------------------------------------------------------------------------------------------------
[include config/software/bed_mesh_350mm.cfg]

### If you need to specify a bed mesh configuration for a custom sized printer, use your
### overrides.cfg file instead. These defaults are only made for common machines sizes

# -------------------------------------------------------------------------------------------------------------------------
#                                                INPUT SHAPER
# -------------------------------------------------------------------------------------------------------------------------
# [include config/software/input_shaper.cfg] # Don't forget to calibrate it!

# -------------------------------------------------------------------------------------------------------------------------
#                                                SENSORLESS HOMING
# -------------------------------------------------------------------------------------------------------------------------
# [include config/software/sensorless_TMC2209.cfg]

### Follow the Klipper documentation here: https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
### to find the best suited SGTHRS value according to your machine. Then add this value to your
### overrides.cfg as stated in the config/software/sensorless_homing.cfg file!



[include config/machine.cfg]
[include variables.cfg]
[include mcu.cfg]
[include overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.300
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.653
#*# pid_ki = 2.785
#*# pid_kd = 298.356
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.301
#*# pid_ki = 1.147
#*# pid_kd = 89.832
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.0
#*#
#*# [bed_mesh default_cold]
#*# version = 1
#*# points =
#*# 	0.082500, 0.087500, 0.091250, 0.090000, 0.122500, 0.083750, 0.081250, 0.062500, 0.057500, 0.078750
#*# 	0.077500, 0.085000, 0.120000, 0.083750, 0.080000, 0.086250, 0.093750, 0.070000, 0.063750, 0.055000
#*# 	0.081250, 0.103750, 0.111250, 0.095000, 0.100000, 0.096250, 0.117500, 0.096250, 0.090000, 0.063750
#*# 	0.083750, 0.081250, 0.078750, 0.088750, 0.105000, 0.086250, 0.087500, 0.072500, 0.063750, 0.051250
#*# 	0.068750, 0.071250, 0.071250, 0.081250, 0.058750, 0.068750, 0.055000, 0.073750, 0.051250, 0.032500
#*# 	0.092500, 0.077500, 0.046250, 0.072500, 0.060000, 0.081250, 0.057500, 0.073750, 0.077500, 0.063750
#*# 	0.101250, 0.081250, 0.071250, 0.055000, 0.075000, 0.055000, 0.062500, 0.056250, 0.043750, 0.030000
#*# 	0.090000, 0.053750, 0.068750, 0.063750, 0.053750, 0.053750, 0.062500, 0.047500, 0.038750, 0.008750
#*# 	0.100000, 0.085000, 0.085000, 0.081250, 0.071250, 0.067500, 0.040000, 0.085000, 0.041250, 0.060000
#*# 	0.077500, 0.073750, 0.023750, 0.041250, 0.032500, 0.062500, 0.038750, 0.028750, 0.062500, 0.000000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 339.95
#*# min_y = 20.0
#*# max_y = 339.95
#*#
#*# [bed_mesh default_git]
#*# version = 1
#*# points =
#*# 	-0.030509, -0.063009, -0.059259, -0.035509, -0.023009, -0.075509, -0.058009, -0.048009, -0.045509, -0.010509
#*# 	-0.059259, -0.065509, -0.070509, -0.075509, -0.096759, -0.099259, -0.081759, -0.073009, -0.079259, -0.053009
#*# 	-0.083009, -0.081759, -0.064259, -0.099259, -0.095509, -0.095509, -0.090509, -0.079259, -0.091759, -0.071759
#*# 	-0.118009, -0.120509, -0.125509, -0.121759, -0.114259, -0.138009, -0.121759, -0.109259, -0.098009, -0.093009
#*# 	-0.135509, -0.138009, -0.159259, -0.158009, -0.156759, -0.160509, -0.128009, -0.129259, -0.109259, -0.111759
#*# 	-0.126759, -0.148009, -0.166759, -0.143009, -0.164259, -0.158009, -0.141759, -0.110509, -0.095509, -0.091759
#*# 	-0.089259, -0.109259, -0.124259, -0.114259, -0.115509, -0.121759, -0.125509, -0.113009, -0.104259, -0.101759
#*# 	-0.070509, -0.093009, -0.089259, -0.089259, -0.094259, -0.088009, -0.074259, -0.074259, -0.079259, -0.074259
#*# 	-0.008009, -0.049259, -0.040509, -0.049259, -0.049259, -0.053009, -0.026759, -0.041759, -0.031759, 0.005741
#*# 	0.006991, 0.014491, -0.040509, -0.029259, -0.033009, -0.021759, -0.018009, 0.116991, 0.026991, -0.003009
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 339.95
#*# min_y = 20.0
#*# max_y = 339.95
#*#
#*# [bed_mesh default_110]
#*# version = 1
#*# points =
#*# 	-0.054103, -0.092853, -0.080353, -0.071603, -0.082853, -0.105353, -0.105353, -0.082853, -0.076603, -0.072853
#*# 	-0.097853, -0.099103, -0.096603, -0.132853, -0.142853, -0.139103, -0.135353, -0.134103, -0.124103, -0.121603
#*# 	-0.124103, -0.119103, -0.107853, -0.134103, -0.129103, -0.147853, -0.151603, -0.115353, -0.115353, -0.110353
#*# 	-0.144103, -0.159103, -0.140353, -0.159103, -0.149103, -0.180353, -0.164103, -0.164103, -0.130353, -0.140353
#*# 	-0.151603, -0.146603, -0.181603, -0.176603, -0.184103, -0.191603, -0.149103, -0.155353, -0.161603, -0.161603
#*# 	-0.137853, -0.150353, -0.180353, -0.155353, -0.177853, -0.174103, -0.154103, -0.147853, -0.125353, -0.105353
#*# 	-0.100353, -0.114103, -0.135353, -0.119103, -0.120353, -0.131603, -0.140353, -0.111603, -0.115353, -0.114103
#*# 	-0.069103, -0.091603, -0.090353, -0.116603, -0.104103, -0.102853, -0.091603, -0.106603, -0.102853, -0.110353
#*# 	-0.015353, -0.037853, -0.041603, -0.037853, -0.062853, -0.054103, -0.050353, -0.039103, -0.029103, 0.003397
#*# 	0.025897, 0.000897, -0.035353, -0.037853, -0.030353, -0.015353, 0.000897, 0.068397, 0.013397, -0.002853
#*# min_x = 20.0
#*# max_x = 339.95
#*# min_y = 20.0
#*# max_y = 339.95
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012217, -0.015967, -0.033467, -0.013467, -0.069717, -0.028467, -0.042217, -0.035967, -0.023467, -0.023467
#*# 	-0.033467, -0.032217, -0.037217, -0.043467, -0.044717, -0.022217, -0.057217, -0.025967, -0.012217, -0.017217
#*# 	-0.014717, -0.023467, -0.043467, -0.049717, -0.042217, -0.035967, -0.043467, -0.013467, -0.024717, -0.040967
#*# 	-0.052217, -0.052217, -0.050967, -0.082217, -0.047217, -0.078467, -0.058467, -0.052217, -0.032217, -0.039717
#*# 	-0.065967, -0.065967, -0.095967, -0.103467, -0.105967, -0.085967, -0.090967, -0.060967, -0.068467, -0.068467
#*# 	-0.060967, -0.103467, -0.089717, -0.079717, -0.093467, -0.087217, -0.090967, -0.038467, -0.050967, -0.052217
#*# 	-0.063467, -0.053467, -0.085967, -0.070967, -0.093467, -0.079717, -0.070967, -0.058467, -0.068467, -0.027217
#*# 	-0.044717, -0.068467, -0.044717, -0.047217, -0.032217, -0.087217, -0.050967, -0.045967, -0.070967, -0.017217
#*# 	-0.002217, -0.008467, -0.033467, -0.028467, -0.057217, -0.033467, -0.044717, -0.022217, -0.010967, -0.009717
#*# 	-0.035967, -0.059717, -0.063467, -0.047217, -0.054717, -0.037217, -0.000967, 0.055283, 0.009033, 0.002783
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 339.95
#*# min_y = 20.0
#*# max_y = 339.95
