# Dockable probe definition also include the probe management and overides directly from here
[include ../../../macros/base/probing/klicky_probe_override.cfg]

#####################################################################
#   Probe
#####################################################################

[probe]
## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: ^PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

x_offset: 0
y_offset: 25.0
z_offset: 0

samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

speed: 8.0
lift_speed: 10.0 # speed between samples, as speed by default

# [stepper_z]
# position_endstop: 0