[gcode_macro _GLOBAL_USER_VARIABLES]
variable_probe_type_enabled: "dockable"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

[include ../../../macros/base/probing/Klicky-Probe/klicky-macros.cfg] #Required macros
[include ../../../macros/base/probing/klicky-variables_override.cfg]  #Required variables


#####################################################################
#   Probe
#####################################################################

[probe]
## NPN and PNP proximity switch types can be set by jumper
#pin: ^EBBCan: PC13
pin: EBBCan: PB5

x_offset: 0
y_offset: 25.0
z_offset: 0

samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

speed: 8.0
lift_speed: 10.0 # speed between samples, as speed by default

[stepper_z]
position_endstop: 0