[gcode_macro PRINT_START]
gcode:
    # Parameters from Slicer
    {% set targetBed = params.BED|int %}
    {% set targetExtruder = params.EXTRUDER|int %}
    {% set targetChamber = params.CHAMBER|default("0")|int %}
    {% set zOffsetAdjust = params.Z_ADJUST|default(0.0)|float %}
    
    # Local variables
    {% set isHeatsoakRequired = targetBed > 90 %}
    {% set preheatNozzleTemp = 150 %}

    ## Uncomment for bed mesh (1 of 3)
    BED_MESH_CLEAR              # clears old saved bed mesh (if any)
    SET_GCODE_OFFSET Z=0 MOVE=1	# clear Z-offset (!!!after this G28 or QGL needed!!!)

    # Heating the bed
    SET_DISPLAY_TEXT MSG="Bed: {targetBed}c" # displays info on the screen
    STATUS_HEATING                           # sets SB-leds to heating-mode
    {% if isHeatsoakRequired %}		
        M106 S255               	   # turns on the PT-fan	 
        ## Uncomment if you have a Nevermore.			
        #SET_PIN PIN=nevermore VALUE=1 # turns on the nevermore
    {% endif %}
    #PARK_TO_PROBE_CENTER_POSITION # goes to center probe positon of the Bed
    M190 S{targetBed}             # sets and waits the target temp for the Bed
    
    {% if isHeatsoakRequired %}
        #SET_DISPLAY_TEXT MSG="Heatsoak: {targetChamber}c"  						   # displays info on the screen
        #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={targetChamber} # waits for chamber to reach desired temp
    {% else %}
        SET_DISPLAY_TEXT MSG="Soak for 5min" # displays info on the screen
        G4 P300000                           # waits 5 min for the bedtemp to stabilize
    {% endif %}

    ## Preheating the nozzle (This helps with getting a correct Z-home)
    #{% if printer.extruder.temperature < preheatNozzleTemp %}
        SET_DISPLAY_TEXT MSG="Hotend: {preheatNozzleTemp}c" # displays info on the screen
        M109 S{preheatNozzleTemp} 							 # sets and waits the target temp for the Hotend
    #{% endif %}

    ## Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    SET_DISPLAY_TEXT MSG="Homing" # displays info on the screen
    STATUS_HOMING                 # sets SB-leds to homing-mode	
    G21                           # use mm
    G28                           # full home (XYZ)
    G90                           # use absolute XYZ coordinates
    CLEAN_NOZZLE                  # cleans the preheated nozzle
    
    ## Quad Gantry Leveling
    SET_DISPLAY_TEXT MSG="QGL" # displays info on the screen
    STATUS_LEVELING            # sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL          # QGL to level the gantry
    CLEAN_NOZZLE               # cleans the preheated nozzle
    G28 Z                      # homes Z again after QGL

    ## Uncomment for bed mesh (2 of 3)
    SET_DISPLAY_TEXT MSG="Bed mesh"  # displays info on the screen
    STATUS_MESHING                   # sets SB-leds to bed mesh-mode    
    #BED_MESH_CALIBRATE              # makes new KAMP adaptive bed mesh calibration
    #ADAPTIVE_BED_MESH               # makes new Klippain adaptive bed mesh calibration
    BED_MESH_PROFILE LOAD="default" # loads bed mesh profile
    #BED_MESH_PROFILE LOAD="calibrate_160x160"
    

    ## Klicky Z-offset auto-calibration
    #SET_DISPLAY_TEXT MSG="Z-offset"                  # displays info on the screen	
    #STATUS_CALIBRATING_Z                             # sets SB-leds to calibrating-mode
    #CALIBRATE_Z                                      # calibrates Z-offset with Klicky
    #SET_GCODE_OFFSET Z_ADJUST={zOffsetAdjust} MOVE=1 # adjusting Z-offset (e.g. textured plates)
    #SET_GCODE_OFFSET Z_ADJUST=-1.390 MOVE=1

    ## Heating the nozzle
    SET_DISPLAY_TEXT MSG="Hotend: {targetExtruder}c" # displays info on the screen
    STATUS_HEATING                                   # sets SB-leds to heating-mode
    PARK_TO_PROBE_CENTER_POSITION                    # goes to center probe positon of the Bed
    M107                                             # turns off partcooling fan
    M109 S{targetExtruder}                           # sets and waits the target temp for the Hotend
    
    ## Printing purge line
    SET_DISPLAY_TEXT MSG="Printing Line" # displays info on the screen
    STATUS_PRINTING                      # sets SB-leds to printing-mode
    
    ## Uncomment for bed mesh (3 of 3)
    LINE_PURGE # purging line
    G90        # use absolute XYZ coordinates

    #SET_GCODE_OFFSET Z_ADJUST=0.415 MOVE=1
    #SET_GCODE_OFFSET Z_ADJUST=0.305 MOVE=1
    #SET_GCODE_OFFSET Z_ADJUST=0.345 MOVE=1
    #SET_GCODE_OFFSET Z_ADJUST=0.440 MOVE=1
    #SET_GCODE_OFFSET Z_ADJUST=0.480 MOVE=1
    
    #G0 X{centerX - 50} Y4 F10000 # moves to starting point
    #G0 Z0.4                      # raises Z to 0.4
    #G91                          # use relative XYZ coordinates - incremental positioning 
    #G1 X100 E20 F1000            # purge line
    #G90                          # use absolute XYZ coordinates
            
    #M83                 # use relative E coordinates
    #G92 E0 			 # reset extruder distance
    #G1 X10 Y3 F6000     # move X/Y
    #G1 Z0.2             # move Z
    #G92 E0.0            # set extruder position to zero
    #G1 E5.0 F1800       # extrude filament
    #G1 X110 E20.0 F1000 # move X and print line
    #G1 Y1 F1000         # move Y
    #G1 X10 E10.0 F1000  # move X and print line
    #G1 E-1.5 F3000      # retract to avoid stringing
    #G1 X10.5 E0 F1000   # wipe back to break string
    #G1 X5 E0 F1000      # wipe forward to break string
    #G92 E0.0            # set extruder position to zero
    #G90                 # use absolute XYZ coordinates
    
    SET_DISPLAY_TEXT MSG="Printing" # displays info on the screen