[gcode_macro _POWER_OFF_PRINTER]
gcode:
    #{action_call_remote_method("set_device_power", device="MKS_PWC", state="off")}
    
    {% set mcu_ps_on_pin_name = printer["gcode_macro _GLOBAL_USER_VARIABLES"].mcu_ps_on_pin_name %}
    set_pin pin={mcu_ps_on_pin_name} value=0

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %} 
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %} 
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 
                _POWER_OFF_PRINTER 
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=3 
            {% endif %} 
        {% else %} 
            {% if printer.idle_timeout.state == "Printing" %} 
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% else %} 
                {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %} 
                    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=3 
                {% else %} 
                    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0 
                {% endif%} 
            {% endif %} 
        {% endif %} 
    {% endif %}

[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=10

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=1
    {% else %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=5
    {% endif %}