#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN2
[heater_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5
heater_temp: 45.0