#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - EBB FAN2
[fan]
pin: EBBCan: PA1
# kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
# off_below: 0.10
max_power: 1.0

kick_start_time: 0.100
cycle_time: 0.010