#####################################################################
#   Y Stepper Settings
#####################################################################

# Octopus:
# A Stepper - Right
# Connected to MOTOR_1
# Endstop connected to DIAG_1

[stepper_y]
step_pin: Y_STEP # PG0 - Octopus
dir_pin: Y_DIR # PG1 - Octopus
enable_pin: !Y_ENABLE # !PF15 - Octopus
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: Y_STOP # PG9 - Octopus

homing_speed: 100 # Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true