#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left
# Connected to MOTOR_2
# Endstop connected to DIAG_2
[stepper_z]
step_pin: Z_STEP # PF11 - Octopus
dir_pin: Z_DIR # PG3 - Octopus
enable_pin: !Z_ENABLE # !PG5 - Octopus
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: Z_STOP # PG10 - Octopus Z-Endstop

homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

# Z1 Stepper - Rear Left
# Connected to MOTOR_3
[stepper_z1]
step_pin: Z1_STEP # PG4 - Octopus
dir_pin: !Z1_DIR # !PC1 - Octopus
enable_pin: !Z1_ENABLE # !PA0 - Octopus
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z2 Stepper - Rear Right
# Connected to MOTOR_4
[stepper_z2]
step_pin: Z2_STEP # PF9 - Octopus
dir_pin: Z2_DIR # PF10 - Octopus
enable_pin: !Z2_ENABLE # !PG2 - Octopus
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# Z3 Stepper - Front Right
# Connected to MOTOR_5
[stepper_z3]
step_pin: Z3_STEP # PC13 - Octopus
dir_pin: !Z3_DIR # !PF0 - Octopus
enable_pin: !Z3_ENABLE # !PF1 - Octopus
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32