# White lights using 24V (example: white fcob)
[gcode_macro _USER_VARIABLES]
# variable_light_enabled: True
variable_light_pin_name: "caselight"
gcode:

# Also include directly the white lights control macros from here
[include ../../../macros/hardware_functions/caselights.cfg]


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01