# White lights using 24V (example: white fcob)
[gcode_macro _GLOBAL_USER_VARIABLES]
variable_caselight_enabled: True
variable_caselight_pin_name: "caselight"
gcode:

# Also include directly the white lights control macros from here
[include ../../../macros/hardware_functions/caselights.cfg]


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: true
shutdown_value: 0
value: 0.25
cycle_time: 0.010