#####################################################################
#   X Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

#endstop_pin: PG6        # Octopus
endstop_pin: EBBCan: PB6 # EBB Canbus

homing_speed: 100 # Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true