[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
description: Perform the Z calibration using the physical Z endstop and the dockable probe
gcode:
    {% set verbose = printer["gcode_macro _GLOBAL_USER_VARIABLES"].verbose %}
    {% set bed_mesh_enabled = printer["gcode_macro _GLOBAL_USER_VARIABLES"].bed_mesh_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _GLOBAL_USER_VARIABLES"].sb_leds_enabled %}

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="CALIBRATING_Z"
    {% endif %}

    {% if verbose %}
        RESPOND MSG="Auto Z calibration..."
    {% endif %}
        
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    {% if verbose %}
        { action_respond_info("Z Offset calibration") }
    {% endif %}

    ATTACH_PROBE

    # If there is a bed_mesh enabled and a zero_reference_position set, we retrieve it to calibrate Z on it (using probe offsets)
    # Else, we default to the center of the bed
    {% if not bed_mesh_enabled or not printer["configfile"].config["bed_mesh"]["zero_reference_position"] %}
        BASE_CALIBRATE_Z
    {% else %}
        {% set ZRPx, ZRPy = printer["configfile"].config["bed_mesh"]["zero_reference_position"].split(',')|map('trim')|map('float') %}
        BASE_CALIBRATE_Z BED_POSITION="{ZRPx},{ZRPy}"
    {% endif %}

    DOCK_PROBE

    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="READY"
    {% endif %}