[gcode_macro CALIBRATE_HOTEND_PID]
gcode:    
    SET_DISPLAY_TEXT MSG="Extruder PID Calibration.." # displays info on the screen
    G21                                               # use mm
    G28                                               # full home (XYZ)
    G90                                               # use absolute XYZ coordinates
    STATUS_HEATING                                    # sets SB-leds to heating-mode
    PARK_TO_NOZZLE_CENTER_POSITION                    # goes to center nozzle positon of the Bed
    M106 S64                                          # sets the part cooling fans to 25%
    PID_CALIBRATE HEATER=extruder TARGET=245          # starts Extruder PID calibration

[gcode_macro CALIBRATE_BED_PID]
gcode:
    SET_DISPLAY_TEXT MSG="Bed PID Calibration.." # displays info on the screen
    G21                                          # use mm
    G28                                          # full home (XYZ)
    G90                                          # use absolute XYZ coordinates
    STATUS_HEATING                               # sets SB-leds to heating-mode
    PARK_TO_NOZZLE_CENTER_POSITION               # goes to center nozzle positon of the Bed
    PID_CALIBRATE HEATER=heater_bed TARGET=100   # starts Bed PID calibration (100C)

[gcode_macro CALIBRATE_Z_MANUAL]
description: Manual Z-Offset calibration (paper list)
gcode:
    BED_MESH_CLEAR                  # clears old saved bed mesh (if any)
    SET_GCODE_OFFSET Z=0 MOVE=1     # clear Z-offset
    
    M117                            # clears display message
    G21                             # use mm
    G28                             # full home (XYZ)
    G90                             # use absolute XYZ coordinates

    ## Uncomment for HOT calibration (1 of 2)
    STATUS_HEATING                  # sets SB-leds to heating-mode
    PARK_TO_NOZZLE_CENTER_POSITION  # goes to center nozzle positon of the Bed
    M106 S255                       # turns on the PT-fan	 
    M190 S100                       # sets and waits the target temp for the Bed - 100C
    M109 S150                       # sets and waits the target temp for the Hotend - 150C
    G4 P300000                      # waits 5 min for the bedtemp to stabilize
    
    STATUS_LEVELING                 # sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL               # QGL to level the gantry
    
    ## Uncomment for HOT calibration (2 of 2)
    CLEAN_NOZZLE                    # cleans the preheated nozzle

    G28 Z                            # homes Z again after QGL
    
    PARK_TO_NOZZLE_CENTER_POSITION                       # goes to center nozzle positon of the Bed
    STATUS_CALIBRATING_Z                                 # sets SB-leds to calibrating-mode
    SET_DISPLAY_TEXT MSG="Ready for Z_ENDSTOP_CALIBRATE" # displays info on the screen
    Z_ENDSTOP_CALIBRATE                                  # starts manual z-offset calibration
